{spawn} = require 'child_process'

binDir = './node_modules/.bin'
nodeDev = "#{binDir}/node-dev"
coffee = "#{binDir}/coffee"
mocha = "#{binDir}/mocha"
npmedge = "#{binDir}/npmedge"

option '-t', '--testfile [FILENAME]', 'set the filename for `test`'
task 'test', 'run the tests', (options) ->
  process.env.NODE_ENV = 'test'
  args = [
    '--compilers', 'coffee:coffee-script'
    '--require', 'should'
    '--reporter', 'list'
    '--ignore-leaks'
  ]
  if options.testfile
    args.push options.testfile
  else
    args.push '--recursive'
    args.push './test'
  console.log "running mocha #{args.join(' ')}"
  spawn mocha, args, stdio: 'inherit'

task 'build', 'Build the coffee files to js', (options) ->
  process.env.NODE_ENV = options.environment ? 'development'
  args = [
    '--compile',
    '--output', 'build/js'
    'uisrc',
  ]
  spawn coffee, args, stdio: 'inherit'

task 'update', 'update all packages and run npmedge', ->
  (spawn 'npm', ['install', '-q'], stdio: 'inherit').on 'exit', ->
    (spawn 'npm', ['update', '-q'], stdio: 'inherit').on 'exit', ->
      spawn npmedge, [], stdio: 'inherit'
